DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fleetstorm_dev?schema=public"

ROOT_USERNAME=evgenii.kalkutin@gmail.com
ROOT_PASSWORD=admin-password

DB_HOST=localhost
DB_PORT=5432
DB_NAME=fleetstorm_dev
DB_USERNAME=postgres
DB_PASSWORD=postgres

APP_JWT_SECRET=some-secret
APP_SALT=app-salt