DATABASE_URL="postgresql://postgres:postgres@localhost:5433/fleetstorm_test?schema=public"

ROOT_EMAIL=root@test-env.com
ROOT_PASSWORD=root-test-password

DB_HOST=localhost
DB_PORT=5433
DB_NAME=fleetstorm_test
DB_USERNAME=postgres
DB_PASSWORD=postgres